{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Jankon Energia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "pretest": "eslint --rulesdir ../ ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jankonenergia/energyhackathon.git"
  },
  "author": "Toni Iltanen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jankonenergia/energyhackathon/issues"
  },
  "homepage": "https://github.com/jankonenergia/energyhackathon#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "apollo-server": "^2.4.8",
    "jsonwebtoken": "^8.5.1",
    "util": "^0.11.1"
  }
}
